# SCD_327

./: Open ended Lab 2.docx  SCD LAB # 12.docx  SCD LAB 10.docx  SCD LAB 11.docx  SCD LAB 9.docx  SCD LAB1.docx  SCD LAB2.docx  SCD LAB3.docx  SCD LAB4.docx  SCD LAB5.docx  SCD LAB6.docx  SCD LAB7.docx
Traffic_System/smart-traffic-light/: pom.xml
Traffic_System/smart-traffic-light/src/main/java/com/smarttraffic/: MainApp.java
Traffic_System/smart-traffic-light/src/main/java/com/smarttraffic/controller/: SignalController.java
Traffic_System/smart-traffic-light/src/main/java/com/smarttraffic/model/: Lane.java  TrafficSignal.java
Traffic_System/smart-traffic-light/src/test/java/com/smarttraffic/: AppTest.java
